# NowWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jacksong_syt/nowweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jacksong_syt/nowweather/activity/: MainActivity.java
app/src/main/java/jacksong_syt/nowweather/bean/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/jacksong_syt/nowweather/iview/: IMainInfoView.java
app/src/main/java/jacksong_syt/nowweather/network/: WeatcherClient.java  WeatherRetrofit.java
app/src/main/java/jacksong_syt/nowweather/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml  aqi.xml  nav_head.xml  now.xml  title.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jacksong_syt/nowweather/: ExampleUnitTest.java
